[CDROM]
Manufacturer	  =Simtech
CHECKVERSION	  =1
CURVERSION	  =V1.0.0
SETUPDRVNAME	  =install.exe
SETUPCLINETNAMEWINXP	  =PCManager\x86\xp\Setup.exe
SETUPCLINETNAMEWIN7	  =PCManager\x86\win7\Setup.exe
SETUPCLINET64NAME =PCManager\64\win7\Setup.exe
[CHECK]